FROM python:3.9-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /opt/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir pyarrow==17.0.0 \
    && pip install --no-cache-dir -r /opt/requirements.txt --no-build-isolation

COPY src/PS_MP_1_limpieza.py /opt/program/PS_MP_1_limpieza.py
COPY src/PS_MP_3_reglas_negocio.py /opt/program/PS_MP_3_reglas_negocio.py

WORKDIR /opt/program
